#### SERVER VARS
NODE_ENV=development
API_PORT=3000

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=senha-mysql
MYSQL_DB_NAME=container-teste-mysql

#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta

